<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Prueba</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="cabecera">
      <div id="container">
        <div class="row">
          <div class="container-fluid">
            <header class="intro" id="home">
              <div class="contents">
                <div class="logo"><img src="images/logo.svg" /></div>
                <div class="titular"><img src="images/titular.png" /></div>
                <div class="obj1 swing-1" id="obj1"><img src="images/1.png" /></div>
                <div class="obj2 swing-1" id="obj2"><img src="images/2.png" /></div>
                <div class="obj3" id="obj3"><img src="images/billet.png" /></div>
                <div class="obj4 swing-3" id="obj4"><img src="images/pintura1.png" /></div>
                <div class="personaje" id="personaje">
                  <img src="images/hombre.png" />
                </div>
                <div class="btnComenzar">
                  <button class="rcorners1">Comenzar</button> </div>
                  <div id="scene" >
                      <div data-depth="0.10" class="obj6" id="obj6"><img src="images/papelito.png" /></div>
                      <div data-depth="0.60" class="obj7" id="obj7"><img src="images/papelito2.png" /></div>                    
                  </div>

                <div class="footer">
                  Powered By juan saavedra ortiz<span>Febrero 2019</span>
                </div>
              </div>
            </header>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jarallax-min-0.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script>
        var scene = document.getElementById("scene");
        var parallax = new Parallax(scene);
        parallax.friction(0.2, 0.1);
        parallax.scalar(5, 20);

      </script>
  </body>
</html>
